MONGO_URI=mongodb+srv://admin:admin@ohrp.h5rem.mongodb.net/ohrpDB?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51L0rWzCPdzDVO4e46rj6UbelvpdXXK3SNxpTuTt7p6OtNRuzRmxxKQKFgX2HUhaDxfzku1prnyatej9LWmOrOeAz00aGvY2UXs



