MONGO_URI=mongodb+srv://admin:admin@ohrp.h5rem.mongodb.net/ohrpDB?retryWrites=true&w=majority

MAILGUN_DOMIAN=sandboxf70b240e75b84f619eb4f2faaef5b81b.mailgun.org
MAILGUN_API_KEY=9c657a28f189a8ff40d8d1f4beb314c4-5e7fba0f-5b6eaf5a
